use { File, getStdErr } from "std";

struct Vec2<T> {
    x: T,
    y: T,

    fn new(x: T, y: T) Vec2<T> {
        return Vec2 { .x = x, .y = y };
    }
}

pub fn optionTest(x: string?) string {
    return x orelse "None";
}

fn add(x: i32, y: i32) i32 {
    return x + y;
}

pub fn main() {
    // Here val is any
    //let val: any = 42;
    // so first we need to cast val to default numeric type which is i32
    // and only then we can perform standard cast to u32
    //let xy = @cast(@anyCast(val, i32), u32);

    let val = getStdErr();

    val.write(b"dwadawd");
};
