{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "XcQtTK_eYbDT0F0dCclPh",
      "type": "rectangle",
      "x": 369,
      "y": 815,
      "width": 254,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1683618710,
      "version": 90,
      "versionNonce": 1396907761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N0F5c0odSDXvwHBeeWgkl"
        },
        {
          "id": "xwoMJ_Qm9d-otCAQhbC4L",
          "type": "arrow"
        }
      ],
      "updated": 1735415881127,
      "link": null,
      "locked": false
    },
    {
      "id": "N0F5c0odSDXvwHBeeWgkl",
      "type": "text",
      "x": 404.48008728027344,
      "y": 896.5,
      "width": 183.03982543945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514468042,
      "version": 52,
      "versionNonce": 1295467679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735415881127,
      "link": null,
      "locked": false,
      "text": "Program entrypoint\nrun/build command",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "XcQtTK_eYbDT0F0dCclPh",
      "originalText": "Program entrypoint\nrun/build command",
      "lineHeight": 1.25
    },
    {
      "id": "xwoMJ_Qm9d-otCAQhbC4L",
      "type": "arrow",
      "x": 629,
      "y": 918,
      "width": 150.1936070723059,
      "height": 45.43357309558621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1327142870,
      "version": 1238,
      "versionNonce": 943986897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735415881127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.999999999998636,
          -45.43357309558621
        ],
        [
          150.1936070723059,
          -16.958384201143758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XcQtTK_eYbDT0F0dCclPh",
        "focus": 0.46231016479575143,
        "gap": 6
      },
      "endBinding": {
        "elementId": "BHqlRP1f_YFzR88_yR8z_",
        "focus": -0.4863966538938883,
        "gap": 12.98392794648862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BHqlRP1f_YFzR88_yR8z_",
      "type": "diamond",
      "x": 788,
      "y": 799,
      "width": 197.00000000000006,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 595725782,
      "version": 521,
      "versionNonce": 1883461823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xwoMJ_Qm9d-otCAQhbC4L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XTg_Hyjj5CPYdzI2NO1Oy"
        },
        {
          "id": "mc6k0vLOlWjD1o72pyo0Q",
          "type": "arrow"
        },
        {
          "id": "oMaH2cgGgJ_MsSWKOXHmd",
          "type": "arrow"
        }
      ],
      "updated": 1735415881127,
      "link": null,
      "locked": false
    },
    {
      "id": "XTg_Hyjj5CPYdzI2NO1Oy",
      "type": "text",
      "x": 846.9400405883789,
      "y": 866.75,
      "width": 79.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009306954,
      "version": 70,
      "versionNonce": 717936305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735415881127,
      "link": null,
      "locked": false,
      "text": "Session \nstruct",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "BHqlRP1f_YFzR88_yR8z_",
      "originalText": "Session struct",
      "lineHeight": 1.25
    },
    {
      "id": "7WCtE5SUZJ1P2-2yKEQ5V",
      "type": "text",
      "x": 681,
      "y": 998,
      "width": 542.4195556640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14537226,
      "version": 305,
      "versionNonce": 1559750879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735415881127,
      "link": null,
      "locked": false,
      "text": "Global struct used in the whole compilation process\n- Parsing current workspace\n- Options from CLI arguments and config file\n- Initializing of some global structs like diagnostic bag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Global struct used in the whole compilation process\n- Parsing current workspace\n- Options from CLI arguments and config file\n- Initializing of some global structs like diagnostic bag",
      "lineHeight": 1.25
    },
    {
      "id": "TGV63lnCdRIMY6zElTYXi",
      "type": "diamond",
      "x": 940.8288909715776,
      "y": 581.3508514921568,
      "width": 228.0494751570951,
      "height": 125.22948057759554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 234782934,
      "version": 434,
      "versionNonce": 2105464977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9jonfcZelP8O00PAsyUP"
        },
        {
          "id": "mc6k0vLOlWjD1o72pyo0Q",
          "type": "arrow"
        }
      ],
      "updated": 1735415881127,
      "link": null,
      "locked": false
    },
    {
      "id": "O9jonfcZelP8O00PAsyUP",
      "type": "text",
      "x": 1004.6713073682733,
      "y": 619.1582216365557,
      "width": 100.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021318742,
      "version": 377,
      "versionNonce": 1088779519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735415881127,
      "link": null,
      "locked": false,
      "text": "Diagnostic\nbag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "TGV63lnCdRIMY6zElTYXi",
      "originalText": "Diagnostic bag",
      "lineHeight": 1.25
    },
    {
      "id": "mc6k0vLOlWjD1o72pyo0Q",
      "type": "arrow",
      "x": 989.6024781439042,
      "y": 676.261615719387,
      "width": 100.1835844620764,
      "height": 117.32025022532639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1341402390,
      "version": 82,
      "versionNonce": 1108844145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735415881127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.1835844620764,
          117.32025022532639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TGV63lnCdRIMY6zElTYXi",
        "focus": 0.3303890368253578,
        "gap": 4.8322064359709245
      },
      "endBinding": {
        "elementId": "BHqlRP1f_YFzR88_yR8z_",
        "focus": -0.8192547368412817,
        "gap": 5.947749979630288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "miJYqGlQbr4-csi9mkw6T",
      "type": "text",
      "x": 977.7386326155006,
      "y": 727.671613009137,
      "width": 425.03961181640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779418006,
      "version": 137,
      "versionNonce": 1133280543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735415881127,
      "link": null,
      "locked": false,
      "text": "Holds all the diagnostics from the compiler.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Holds all the diagnostics from the compiler.",
      "lineHeight": 1.25
    },
    {
      "id": "oMaH2cgGgJ_MsSWKOXHmd",
      "type": "arrow",
      "x": 997.5117084961738,
      "y": 887.1744251132315,
      "width": 485.81648566993215,
      "height": 133.58017640930439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 153598090,
      "version": 552,
      "versionNonce": 718235601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735415882819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.2794670263444,
          -13.182050587115327
        ],
        [
          485.81648566993215,
          120.39812582218906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BHqlRP1f_YFzR88_yR8z_",
        "focus": -0.005379296633779715,
        "gap": 11.71814009164143
      },
      "endBinding": {
        "elementId": "FP9E3ZXBfuHNiY2Ke9eoz",
        "focus": 0.32589190668816287,
        "gap": 14.500255645827167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FP9E3ZXBfuHNiY2Ke9eoz",
      "type": "rectangle",
      "x": 1327.0567817944498,
      "y": 1022.0728065812476,
      "width": 312.4145989146332,
      "height": 151.59358175182626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1110961430,
      "version": 126,
      "versionNonce": 1634407340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oMaH2cgGgJ_MsSWKOXHmd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MpoUN3uZTlv69KEO-UNGL"
        },
        {
          "id": "bMig9gkASQAiLwn6ph2E3",
          "type": "arrow"
        }
      ],
      "updated": 1735658824877,
      "link": null,
      "locked": false
    },
    {
      "id": "MpoUN3uZTlv69KEO-UNGL",
      "type": "text",
      "x": 1370.6341297747156,
      "y": 1080.3695974571608,
      "width": 225.25990295410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807859286,
      "version": 68,
      "versionNonce": 1355566577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735415882819,
      "link": null,
      "locked": false,
      "text": "Compiler context",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "FP9E3ZXBfuHNiY2Ke9eoz",
      "originalText": "Compiler context",
      "lineHeight": 1.25
    },
    {
      "id": "UkWtUV3njy_QtW6Ot9uQX",
      "type": "text",
      "x": 1263.7891303559036,
      "y": 1199.316203793019,
      "width": 490.35955810546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634480278,
      "version": 186,
      "versionNonce": 1891172703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735415881127,
      "link": null,
      "locked": false,
      "text": "The compiler context internally keeps the session.\n- ctx keeps track of interners, types",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "The compiler context internally keeps the session.\n- ctx keeps track of interners, types",
      "lineHeight": 1.25
    },
    {
      "id": "bMig9gkASQAiLwn6ph2E3",
      "type": "arrow",
      "x": 1636.8534161030943,
      "y": 1019.7743111023782,
      "width": 107.76563151595224,
      "height": 89.33506691268792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1367402975,
      "version": 776,
      "versionNonce": 585909140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735658861261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.76563151595224,
          -89.33506691268792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FP9E3ZXBfuHNiY2Ke9eoz",
        "focus": 0.23987783665038967,
        "gap": 2.2984954788694836
      },
      "endBinding": {
        "elementId": "nHOfO9eXvaLTBer6LFdLO",
        "focus": 0.33939947085472344,
        "gap": 14.642857142858247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UTxaHrko-6Xnq8iwBMRh1",
      "type": "rectangle",
      "x": 1803.6666666666654,
      "y": 1132.5238095238094,
      "width": 387.14285714285745,
      "height": 161.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2081717457,
      "version": 358,
      "versionNonce": 1873996052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZB1-Lj0p5ZOLaU3shjHib"
        },
        {
          "id": "LfKIpWz1oySRETQPJGtdG",
          "type": "arrow"
        },
        {
          "id": "88OV7LCSysrQTbTnrlSSU",
          "type": "arrow"
        }
      ],
      "updated": 1735658973306,
      "link": null,
      "locked": false
    },
    {
      "id": "ZB1-Lj0p5ZOLaU3shjHib",
      "type": "text",
      "x": 1810.5782441638753,
      "y": 1163.2380952380952,
      "width": 373.3197021484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145596735,
      "version": 294,
      "versionNonce": 566368172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735658969425,
      "link": null,
      "locked": false,
      "text": "PrimitiveLexer\n- This takes a &str as an input an \nturns it into stream of tokens made \nof TokenKind and length",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "UTxaHrko-6Xnq8iwBMRh1",
      "originalText": "PrimitiveLexer\n- This takes a &str as an input an turns it into stream of tokens made of TokenKind and length",
      "lineHeight": 1.25
    },
    {
      "id": "LfKIpWz1oySRETQPJGtdG",
      "type": "arrow",
      "x": 1998.0131999821192,
      "y": 1314.1904761904757,
      "width": 3.5639103749981587,
      "height": 88.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 721494911,
      "version": 345,
      "versionNonce": 2008926892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735659110053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5639103749981587,
          88.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UTxaHrko-6Xnq8iwBMRh1",
        "focus": 0.015620265290361852,
        "gap": 20.238095238094957
      },
      "endBinding": {
        "elementId": "Sov3L6IUJ_pnIWG7hQ6N_",
        "focus": -0.03390282968499897,
        "gap": 5.714285714286348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Sov3L6IUJ_pnIWG7hQ6N_",
      "type": "rectangle",
      "x": 1840.809523809523,
      "y": 1408.4761904761908,
      "width": 340,
      "height": 155.71428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1107693425,
      "version": 195,
      "versionNonce": 1783401260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ET_SD4_fOS7_eb_95spx-"
        },
        {
          "id": "LfKIpWz1oySRETQPJGtdG",
          "type": "arrow"
        }
      ],
      "updated": 1735659110052,
      "link": null,
      "locked": false
    },
    {
      "id": "ET_SD4_fOS7_eb_95spx-",
      "type": "text",
      "x": 1898.3996193295425,
      "y": 1461.3333333333335,
      "width": 224.81980895996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1777135121,
      "version": 134,
      "versionNonce": 90850732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735659110052,
      "link": null,
      "locked": false,
      "text": "Lexer\n- Structs that create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Sov3L6IUJ_pnIWG7hQ6N_",
      "originalText": "Lexer\n- Structs that create",
      "lineHeight": 1.25
    },
    {
      "id": "nHOfO9eXvaLTBer6LFdLO",
      "type": "rectangle",
      "x": 1759.2619047619048,
      "y": 695.2857142857141,
      "width": 466.6666666666665,
      "height": 288.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1751324844,
      "version": 261,
      "versionNonce": 940334612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bMig9gkASQAiLwn6ph2E3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "O3PfSJqpfzl59NNOt3crd"
        },
        {
          "id": "88OV7LCSysrQTbTnrlSSU",
          "type": "arrow"
        }
      ],
      "updated": 1735658973306,
      "link": null,
      "locked": false
    },
    {
      "id": "O3PfSJqpfzl59NNOt3crd",
      "type": "text",
      "x": 1767.1393359956287,
      "y": 786.9523809523807,
      "width": 450.91180419921875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207191572,
      "version": 78,
      "versionNonce": 69206060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735658963951,
      "link": null,
      "locked": false,
      "text": "Barrel represents a one \nmodule/file. Something similar to \nRust's crate.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 95,
      "containerId": "nHOfO9eXvaLTBer6LFdLO",
      "originalText": "Barrel represents a one module/file. Something similar to Rust's crate.",
      "lineHeight": 1.25
    },
    {
      "id": "88OV7LCSysrQTbTnrlSSU",
      "type": "arrow",
      "x": 1984.2619047619053,
      "y": 986.9523809523807,
      "width": 3.3333333333332575,
      "height": 133.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1784194860,
      "version": 61,
      "versionNonce": 1283423124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735658973306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          133.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHOfO9eXvaLTBer6LFdLO",
        "focus": 0.050734195023298255,
        "gap": 3.3333333333333712
      },
      "endBinding": {
        "elementId": "UTxaHrko-6Xnq8iwBMRh1",
        "focus": -0.03742049362426534,
        "gap": 12.238095238095298
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}