{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "XcQtTK_eYbDT0F0dCclPh",
      "type": "rectangle",
      "x": 369,
      "y": 815,
      "width": 254,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1683618710,
      "version": 88,
      "versionNonce": 1945058890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N0F5c0odSDXvwHBeeWgkl"
        },
        {
          "id": "xwoMJ_Qm9d-otCAQhbC4L",
          "type": "arrow"
        }
      ],
      "updated": 1735346985885,
      "link": null,
      "locked": false
    },
    {
      "id": "N0F5c0odSDXvwHBeeWgkl",
      "type": "text",
      "x": 404.48008728027344,
      "y": 896.5,
      "width": 183.03982543945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514468042,
      "version": 50,
      "versionNonce": 75724118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735346981907,
      "link": null,
      "locked": false,
      "text": "Program entrypoint\nrun/build command",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "XcQtTK_eYbDT0F0dCclPh",
      "originalText": "Program entrypoint\nrun/build command",
      "lineHeight": 1.25
    },
    {
      "id": "xwoMJ_Qm9d-otCAQhbC4L",
      "type": "arrow",
      "x": 629,
      "y": 918,
      "width": 150.1936070723059,
      "height": 45.43357309558621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1327142870,
      "version": 1236,
      "versionNonce": 65129290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735347352076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.999999999998636,
          -45.43357309558621
        ],
        [
          150.1936070723059,
          -16.958384201143758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XcQtTK_eYbDT0F0dCclPh",
        "focus": 0.46231016479575143,
        "gap": 6
      },
      "endBinding": {
        "elementId": "BHqlRP1f_YFzR88_yR8z_",
        "focus": -0.4863966538938883,
        "gap": 12.98392794648862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BHqlRP1f_YFzR88_yR8z_",
      "type": "diamond",
      "x": 788,
      "y": 799,
      "width": 197.00000000000006,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 595725782,
      "version": 519,
      "versionNonce": 767428054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xwoMJ_Qm9d-otCAQhbC4L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XTg_Hyjj5CPYdzI2NO1Oy"
        },
        {
          "id": "mc6k0vLOlWjD1o72pyo0Q",
          "type": "arrow"
        },
        {
          "id": "oMaH2cgGgJ_MsSWKOXHmd",
          "type": "arrow"
        }
      ],
      "updated": 1735347945040,
      "link": null,
      "locked": false
    },
    {
      "id": "XTg_Hyjj5CPYdzI2NO1Oy",
      "type": "text",
      "x": 846.9400405883789,
      "y": 866.75,
      "width": 79.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009306954,
      "version": 68,
      "versionNonce": 1010560138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735347352076,
      "link": null,
      "locked": false,
      "text": "Session \nstruct",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "BHqlRP1f_YFzR88_yR8z_",
      "originalText": "Session struct",
      "lineHeight": 1.25
    },
    {
      "id": "7WCtE5SUZJ1P2-2yKEQ5V",
      "type": "text",
      "x": 681,
      "y": 998,
      "width": 542.4195556640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14537226,
      "version": 303,
      "versionNonce": 524295446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735347531983,
      "link": null,
      "locked": false,
      "text": "Global struct used in the whole compilation process\n- Parsing current workspace\n- Options from CLI arguments and config file\n- Initializing of some global structs like diagnostic bag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Global struct used in the whole compilation process\n- Parsing current workspace\n- Options from CLI arguments and config file\n- Initializing of some global structs like diagnostic bag",
      "lineHeight": 1.25
    },
    {
      "id": "TGV63lnCdRIMY6zElTYXi",
      "type": "diamond",
      "x": 940.8288909715776,
      "y": 581.3508514921568,
      "width": 228.0494751570951,
      "height": 125.22948057759554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 234782934,
      "version": 432,
      "versionNonce": 1003134410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9jonfcZelP8O00PAsyUP"
        },
        {
          "id": "mc6k0vLOlWjD1o72pyo0Q",
          "type": "arrow"
        }
      ],
      "updated": 1735347590741,
      "link": null,
      "locked": false
    },
    {
      "id": "O9jonfcZelP8O00PAsyUP",
      "type": "text",
      "x": 1004.6713073682733,
      "y": 619.1582216365557,
      "width": 100.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021318742,
      "version": 375,
      "versionNonce": 1550041546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735347586670,
      "link": null,
      "locked": false,
      "text": "Diagnostic\nbag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "TGV63lnCdRIMY6zElTYXi",
      "originalText": "Diagnostic bag",
      "lineHeight": 1.25
    },
    {
      "id": "mc6k0vLOlWjD1o72pyo0Q",
      "type": "arrow",
      "x": 989.6024781439042,
      "y": 676.261615719387,
      "width": 100.1835844620764,
      "height": 117.32025022532639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1341402390,
      "version": 80,
      "versionNonce": 419976330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735347590741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.1835844620764,
          117.32025022532639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TGV63lnCdRIMY6zElTYXi",
        "focus": 0.3303890368253578,
        "gap": 4.8322064359709245
      },
      "endBinding": {
        "elementId": "BHqlRP1f_YFzR88_yR8z_",
        "focus": -0.8192547368412817,
        "gap": 5.947749979630288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "miJYqGlQbr4-csi9mkw6T",
      "type": "text",
      "x": 977.7386326155006,
      "y": 727.671613009137,
      "width": 425.03961181640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779418006,
      "version": 135,
      "versionNonce": 406413014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735347814127,
      "link": null,
      "locked": false,
      "text": "Holds all the diagnostics from the compiler.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Holds all the diagnostics from the compiler.",
      "lineHeight": 1.25
    },
    {
      "id": "oMaH2cgGgJ_MsSWKOXHmd",
      "type": "arrow",
      "x": 997.5117084961738,
      "y": 887.1744251132315,
      "width": 495.64510207553633,
      "height": 127.8658906950186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 153598090,
      "version": 507,
      "versionNonce": 485050134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735348109588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.2794670263444,
          -13.182050587115327
        ],
        [
          495.64510207553633,
          114.68384010790328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BHqlRP1f_YFzR88_yR8z_",
        "focus": -0.005379296633779715,
        "gap": 11.71814009164143
      },
      "endBinding": {
        "elementId": "FP9E3ZXBfuHNiY2Ke9eoz",
        "focus": 0.32589190668816287,
        "gap": 14.500255645827167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FP9E3ZXBfuHNiY2Ke9eoz",
      "type": "rectangle",
      "x": 1344.1996389373066,
      "y": 1016.3585208669618,
      "width": 312.4145989146332,
      "height": 151.59358175182626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1110961430,
      "version": 75,
      "versionNonce": 2030074378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oMaH2cgGgJ_MsSWKOXHmd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MpoUN3uZTlv69KEO-UNGL"
        }
      ],
      "updated": 1735348127651,
      "link": null,
      "locked": false
    },
    {
      "id": "MpoUN3uZTlv69KEO-UNGL",
      "type": "text",
      "x": 1387.7769869175725,
      "y": 1074.655311742875,
      "width": 225.25990295410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807859286,
      "version": 23,
      "versionNonce": 1883860758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735348135087,
      "link": null,
      "locked": false,
      "text": "Compiler context",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "FP9E3ZXBfuHNiY2Ke9eoz",
      "originalText": "Compiler context",
      "lineHeight": 1.25
    },
    {
      "id": "UkWtUV3njy_QtW6Ot9uQX",
      "type": "text",
      "x": 1263.7891303559036,
      "y": 1199.316203793019,
      "width": 490.35955810546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634480278,
      "version": 184,
      "versionNonce": 2130781590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735348463344,
      "link": null,
      "locked": false,
      "text": "The compiler context internally keeps the session.\n- ctx keeps track of interners, types",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "The compiler context internally keeps the session.\n- ctx keeps track of interners, types",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}